name: 'thanks'
description: 'thanks for the issue'
author: 'rychkog'
runs:
  using: 'node12'
  main: './thanks.js'
inputs:
  thanks-message:
    description: Say thanks
    default: Thanks for opening an issue!